name=Arduino_Portenta_OTA
version=1.0.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Firmware update for the Portenta H7.
paragraph=This library allows performing a firmware update on the Arduino Portenta H7. The firmware can be stored in various different locations such as within the microcontroller's flash, on an external SD card or on the QSPI flash chip.
category=Communication
url=https://github.com/arduino-libraries/Arduino_Portenta_OTA
architectures=mbed,mbed_portenta
includes=Arduino_Portenta_OTA.h
